{
	"name": "sentilo-client-nodejs",
	"version": "1.0.0",
	"description": "Sentilo Nodejs client library",
	"author": "Sentilo Team (http://www.sentilo.io)",
	"license": "ISC",
	"repository": {
		"type": "git",
		"url": "git://github.com/sentilo/sentilo-client-nodejs.git"
	},
	"main": "src/sentilo.js",
	"dependencies": 
	{
		"sync-request": "6.1.0"
	}
}